<html>
<head>
    <title>How to use</title>
</head>
<body>
    <h1>How to move</h1>
    <ol>
        <li>Gate Open.</li>
        <li>Gate Close.</li>
        <li>Lock lapber.</li>
        <li>Unlock Dispatch.</li>
        <li>If display "STATUSES" is "Yes", Dispatch.</li>
    </ol>
    <h1>Button</h1>
    <ul>
        <li>Gate : Gate Open,Close.</li>
        <li>Dispatch :  Start a vehicle</li>
        <li>Unlock : Dispatch unlock.</li>
        <li>Lapber : Lock the safety bar.</li>
    </ul>
    <h1>ATTENTION</h1>
    <h1 style="color: red">Dispatch is performed once when the STATUSES is Yes.</h1>
</body>
</html>
